# Upregulated from M0 -> alternatively activated (IL-4 in vitro macrophage)
AU022434
Spred1
Gatad2a
Ccl6
Dock2
Qdpr
Pdlim4
Ptprs
Tep1
Igf1
Tln1
Srsf6
Arih1
Mtmr10
Galnt10
Atp1a3
Snx9
Mbtd1
Slc38a9
Clcn5
Pa2g4
Naa50
Tm9sf3
St6galnac4
Armc6
Plec
Reep3
Rcn1
Stk11ip
Ephx1
Asb4
Efr3b
Eif4e3
Rhoh
Slc37a3
Smyd2
Ttc30a1
Zfp703
Lpxn
Myo1d
Dhrs3
Cd9
Man1a
Rttn
Ap1s3
Lmnb1
Pgp
Wdr77
Vat1
Galm
Aco1
Wtip
Hsf2bp
Ifi30
Wsb2
Jarid2
Mical1
Dancr
2010300C02Rik
Dlgap4
Atp1a1
Dnmt3a
Fam109b
A630033H20Rik
Adamtsl5
Anpep
Ctsk
Rnase6
St3gal4
Daglb
Alyref
Pcdh7
Rpl12
Grwd1
Gpr65
Znrf2
Mkl2
Arap2
Slc4a2
Kti12
Slc38a2
Jun
Chn2
Tpcn2
Clec5a
Bzw2
Rbms1
Ier5l
Cd36
Cnrip1
Rps6ka3
Anxa4
Ifi27
Vcl
Ckap4
Anxa1
G3bp1
Slc39a10
Rpl14
Ppan
Slc9a6
Gmpr
Sft2d2
Nolc1
9-Sep
Abcg1
Hlx
Ubl3
Zranb3
Tmem144
Stac2
Dip2c
Zfp101
Ank
C79468
Fads3
Stxbp6
Sox4
Gls
Dok2
Crem
Rasa1
D11Ertd717e
Cluh
Knop1
Nes
Mettl7a1
Amotl1
F2rl2
Cad
Dut
Pum3
Map6
Tbxas1
Rnf180
B3gnt7
Ctsl
Ldlrad3
Ankrd13b
Cdkl2
Cd44
Pacs2
Ampd2
Ankrd55
Lonrf3
B3glct
A630072M18Rik
Tsr1
Pdp1
Fem1c
Mafb
Fgd6
Cd300lb
H2-DMa
Actn1
Pip5k1c
Elmo2
Sestd1
Rab3il1
A930018M24Rik
Add3
Cd200r1
9430020K01Rik
Gar1
Prkd3
Pcyox1l
Atic
Lipn
Lrmp
Wbscr27
Abcd2
Irs2
Cyp39a1
Arhgap25
Fam198b
Clstn1
Ahnak
Limk1
Hacd1
Prkar1b
Nedd9
Cytip
Pfkp
Nek6
Gab1
Cblb
Gna15
Papss2
Wdfy2
Hhat
Shmt2
Fndc10
Plk2
Eef1a2
Junos
Dlg3
Apex1
Ndc1
Map4k1
Ak1
Dkc1
Car5b
Ciita
Diras2
6230424C14Rik
Abhd14a
Atf5
Fam129b
Ap2m1
Dusp23
Slc39a12
Psph
Rassf8
Plxnc1
Cd300ld
Mob3b
Cd83
Fchsd2
Chst11
Socs6
Rrs1
Mgll
Emp2
Iars
Ado
Atp6v0d2
Gnb4
Tuba8
Ppp1r3c
Gda
Chst7
Timm8a1
Siglecf
Tbc1d16
Arl4c
Mmp19
C86753
Pdgfa
Clic4
Plbd1
Slc25a13
Fam20c
1700061G19Rik
Lmna
Pde12
Dab2ip
Acy1
C030046G05
Pdia4
Acap1
Myrf
Atp6v0a1
St8sia1
Casp6
Slc7a1
Mmp9
11-Sep
Edil3
Mrc1
Arhgap6
Tmem202
Psat1
Arl15
Tmem158
Chac1
Cass4
Tanc2
Snn
Tiam1
Bcl2
Ralgds
Rhoj
Matk
Il27ra
Amz1
Rars
Nudt21
Itga1
Slc1a5
Inpp5a
Clec10a
Myc
Ptpre
Cystm1
Smap2
Phgdh
Prps1
Sema4b
Lat
Sdc4
Ppp1r1a
A930035D04Rik
Traf5
Tspan5
Rgs16
Clec7a
Nop58
Fyn
Alms1
Hebp2
Angptl2
Tacc2
Zyx
Il31ra
Ccl7
Ppbp
Tfec
Gpt2
Ddhd1
Mmp12
Il1rl1
Il6st
Adipoq
Spint2
Tle1
AI956758
Ccdc88a
Gpr68
Prr15
Dclk1
Pex26
Bcar3
Vwf
Egr3
P2ry1
Cyp1b1
Ryr1
Cttn
Asap2
Abtb2
F2r
Tfrc
Klf9
Il1rl2
Serpina3g
Ffar4
Tmem267
Csf1
Sema6d
Flrt2
Ets1
Ahr
Plekhf1
Rras2
Batf3
Egr2
Cd74
Olfm1
Ccl8
Pkp2
Dcstamp
Dusp4
Itgax
Btbd11
Klf4
Fn1
H2-Eb1
Ptgs1
Irf4
H2-Aa
Edn1
Cish
Car2
Gpc1
Hbegf
Olr1
Plxdc2
Slamf1
Aqp9
Bhlhe40
Ccl17
Itgb3
Ccl22
Ccl24
Pdcd1lg2
Socs2
Ocstamp
Flt1
Ch25h
Chil3
Tmem26
Rnase2a
Mgl2
Arg1
