# Upregulated from M0 -> classically activated (LPS+IFN-r in vitro macrophage)
Ntpcr
Pirb
Ninj1
Morc3
Fnbp1l
Irf9
Gdpd1
Nab1
Samhd1
Zfas1
Nol4l
Pik3cg
Slc8b1
Trim34a
Tdrd7
Gdi1
Vav1
Pttg1
Igtp
Rac2
Parp9
Faap20
Tifa
Slc16a6
Rnf114
Parp11
Map3k14
Slfn10-ps
P2ry13
Serp1
Sntb2
Bco2
Eif2ak2
Elk3
Ifi35
Zfp821
Slc2a3
Trim25
Kif13b
Cx3cr1
Ppfibp2
Trim12a
Cyfip2
Gdap10
Tmem178
Ccnd3
Dnajc18
Arl6
Camp
Jade2
Ncoa7
Bst2
Raf1
Il17ra
H2-K1
Slc11a1
Adar
Hspb6
Axl
Psmb8
Trim21
Prag1
Susd6
Fkbpl
Atxn7l1
Pnkd
Ralgps2
Kif3c
Fbxl4
Nt5c3
Fyco1
Psmb9
Oas1c
Mitd1
Ift22
Slc25a10
Dnajb4
H2-M3
E030030I06Rik
Tmem263
Ppt2
Gca
Plekhn1
Def8
Ankrd33b
Nod1
Ralgps1
Tmem134
Oas3
Ddb2
Helz2
Milr1
Acbd4
Vamp2
Lpcat2
Slfn2
Psen2
Tmem63a
Prorsd1
Snx20
Cmtr1
Uba7
Slc25a12
Stra6l
Dner
Ccdc88b
Ms4a6c
Ddx58
Smox
Abhd3
Neu1
Htra2
Fcho1
Emilin2
5730508B09Rik
Wfdc17
Nr1h3
Aox1
Batf2
Ppp1r11
Ifit1bl1
Acvr1b
Fmnl3
Col4a2
Cd82
Ly6i
Suco
Gstt4
1810043G02Rik
Dmxl2
Igsf6
Ifih1
Selenow
Fgl2
Fos
Hdac9
Il18
Glrx
9530006C21Rik
Lrrc4
Abi3
Pag1
Enpp4
B4galnt2
Cdc42bpg
Cd14
Chst1
Rassf4
Acyp2
Sirt3
Nfat5
Crcp
Trim30d
Ssh1
Micall2
Sipa1l1
Pilrb1
Zmynd15
Nxpe3
H2-T24
Ctu1
Stam
Bmp1
A430093F15Rik
Peli1
Fabp7
St18
Rdh11
Chpt1
Usp3
C130050O18Rik
Tor1a
Slc25a19
Irf7
BC017643
Ppm1n
Taf1b
Ggta1
Med1
Klhl5
Pla2g7
Parp8
Lrp8
Slc41a1
Usb1
Mocs1
Pitpnm1
Ginm1
Kctd13
Tapbpl
Gas7
Siglece
Zdhhc6
Dhx58
Mrpl45
Hck
Zfp52
Pla2g16
Msrb1
Disp1
Apbb3
Tnfsf13b
Nfkbiz
Abcc4
Slx4ip
Ms4a6d
Lox
Slc6a13
Samsn1
Agrn
Rab27a
Acp2
Exoc3l4
Xaf1
Ebi3
Whamm
Wnt6
Ccdc50
Ifit2
Wipi1
Zfp949
Grk2
Ifitm1
Rhov
Me1
Eva1b
Fam102b
Dcn
Tap2
Kbtbd7
Mx2
Syk
Nisch
Dram1
Epha1
Ndufaf3
Sppl2a
D530039A21Rik
Tuba4a
Zbtb7b
Slc7a8
Dcp2
Bnip3
Ccl5
Tmem248
Ficd
Cwc27
Psmd10
Notch1
Amn1
Stat2
Hcls1
Zfp503
Scoc
Tmem119
Alkbh2
Rtn2
Tnnc1
Gtf2h2
Dgkh
Mlkl
Zbp1
Stat1
Tnip1
Kctd1
Ccnd2
Ppp4r2
9630050P21Rik
Ppp1r9a
Ccdc125
Cpd
Ell2
Mdm4
4930486L24Rik
Epb41l3
Bcl3
Zfp658
Kcna3
Prss46
Cxcl16
Wfdc18
Gbp7
Zufsp
Cybb
Mdm2
Vasp
Tnfrsf21
Slc22a4
Slfn8
Smim3
Snapc1
Arhgap24
Slc16a3
Id3
Gabpb1
Gcnt2
Htra1
Ncor1
Smpd5
Orai2
Irak2
Aoah
1-Mar
Rsad2
Zdhhc2
Syt11
Ifi209
Snx10
Gramd1a
Mx1
Mreg
Gngt2
Gch1
Itga4
Hspa4l
Rab11fip1
Hmox1
Fam114a1
Snx18
Dusp1
Traf2
P4ha1
Tspo
Vti1a
Vash1
Acp5
Pfkl
Magohb
1110008P14Rik
Dnajb2
Naip2
Adora2a
Grina
Mxd1
Fam26f
4933430I17Rik
Trim6
Icosl
Rffl
Snord89
Adgrl2
Gypc
Jag1
Map3k5
Skil
Zcchc4
Gsr
Ncf1
Rnf144a
Icam1
Ttc39b
Dnajc1
Ddx60
Slc15a3
Mefv
Cd86
Ifnar2
Carmil1
Sla
Mlx
Dctn4
Bst1
Slc6a12
Pilra
Vps37a
Cbwd1
Vegfa
Gde1
Stat4
1600014C10Rik
AW011738
Egln3
Nfkbib
F11r
Sdc1
H2-Ob
Armc8
U90926
Mvd
Ptch1
Tnfsf9
Dusp16
Slc31a1
Prdx5
Glis3
Slc31a2
Tmem110
Tapt1
Agtrap
Saa3
Prkar2b
Gpd2
Denr
Pwp1
Marco
Mtdh
Hspa1a
Gsap
Cd33
Gstt1
AW112010
Ero1l
Ppp3cc
Birc3
Ggct
Ifi44
Ifit1
Vcan
Gm14005
Trem3
Cep83
D16Ertd472e
Slc25a37
9330159M07Rik
Gbp3
St3gal3
Dnmt3l
Mfap3l
Zfp719
Gm20186
Pdgfrb
Car13
Pid1
Sgk1
Sephs2
Cebpb
Stx11
Treml4
Rab32
Dst
Gm9706
Usp18
Rims3
Gpr31b
Tspan3
Slpi
Tspoap1
Gadd45b
Rab20
Ift57
Pla1a
Pstpip2
Slamf7
Lrrc75a
Pdlim7
Serpine1
Cp
Per2
Xkr8
Sell
Herc6
Cd300lf
Lrrc8c
Isg20
Cdc42ep2
Plpp3
Pvr
Clmp
Nfkbia
St3gal1
Hspa1b
Adhfe1
Tnf
Itgal
Abcc5
Lrrk2
Rbpms
Irak3
Spata13
Hp
Hif1a
Tnfaip3
Dusp2
Dtx2
Jdp2
Mmp14
Nfkb2
Serf1
Slc25a33
Sgms2
Ehd1
Vcam1
Slc2a6
A130040M12Rik
Ms4a4c
Sod2
Ppfia3
Tnfrsf1b
Lmo4
3930401B19Rik
Gm9895
Slc43a3
Tlr2
Nos2
Slamf6
Pfkfb3
Sema4a
C78513
Il15ra
Tgfbi
Nupr1
Itga5
Vnn3
Mcemp1
Tma16
Cflar
Pbxip1
Rnd1
Cd274
Hdc
Flnb
Tmeff1
Oasl1
Gbp6
Arg2
Ppp1r12b
Orm1
Cxcl1
Ankrd37
Shisa3
Batf
Rcl1
Cxcl2
St3gal5
Ccrl2
Fpr2
Cxcl10
Gpr84
Gpr18
Itgb8
Slco3a1
Klra2
H2-Q5
Il1rn
Smad6
Pdpn
Syt7
Slfn1
Fpr1
Cd69
Susd2
Procr
Osbpl3
Met
Spic
Malt1
Jak2
Rasgrp1
Mir155hg
Smpdl3b
Slfn4
Acod1
Ccr7
Hcar2
Thbs1
Dgat2
Clec4e
Socs3
AI504432
Cd40
Fscn1
Zfp811
Cfb
Acpp
Inhba
Cxcl11
Antxr1
Il12a
Cd200
Acsl1
Adgb
Traf1
Ptges
Plpp1
Lcn2
Cd38
Il1a
Ptgs2
Il1b
Cxcl3
Serpinb2
Cxcl9
Il12b
Il6
